footer{
	height: 307px;
	background: @footerBackground;
	div{
		height: 100%;
		.contact{
			&>div{
				opacity: 0.7;
				color: @addColor;
				font-family: @mainFont;
				font-size: 17px;
				font-weight: @mainFontWeight;
				line-height: 17px;
				letter-spacing: 0.17px;
			}
		}
	}
}