@font-face {
  font-family: 'Akrobat-Regular';
  src: url('../../fonts/Akrobat/Akrobat-Regular.eot');
  src: url('../../fonts/Akrobat/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/Akrobat/Akrobat-Regular.svg#Akrobat-Regular') format('svg'),
       url('../../fonts/Akrobat/Akrobat-Regular.ttf') format('truetype'),
       url('../../fonts/Akrobat/Akrobat-Regular.woff') format('woff'),
       url('../../fonts/Akrobat/Akrobat-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arctikascript';
  src: url('../../fonts/Arctikascript/Arctikascript.eot');
  src: url('../../fonts/Arctikascript/Arctikascript.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/Arctikascript/Arctikascript.svg#Arctikascript') format('svg'),
       url('../../fonts/Arctikascript/Arctikascript.ttf') format('truetype'),
       url('../../fonts/Arctikascript/Arctikascript.woff') format('woff'),
       url('../../fonts/Arctikascript/Arctikascript.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tahoma';
  src: url('../../fonts/Tahoma/Tahoma.eot');
  src: url('../../fonts/Tahoma/Tahoma.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/Tahoma/Tahoma.svg#Tahoma') format('svg'),
       url('../../fonts/Tahoma/Tahoma.ttf') format('truetype'),
       url('../../fonts/Tahoma/Tahoma.woff') format('woff'),
       url('../../fonts/Tahoma/Tahoma.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
