*{
	margin: 0;
	padding: 0;
}
body{
	font-family: @mainFont;
	font-size: @mainFontSize;
	font-weight: @mainFontWeight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a{
	text-decoration: none;
}
ul, li {
	list-style-type: none;
}